REACT_APP_MODEL_URL=https://raw.githubusercontent.com/CBIIT/icdc-model-tool/master/model-desc/icdc-model.yml
REACT_APP_MODEL_PROPS_URL=https://raw.githubusercontent.com/CBIIT/icdc-model-tool/master/model-desc/icdc-model-props.yml